# Obtain from: https://grafana.walletconnect.com -> /org/apikeys
export TF_VAR_grafana_auth=""

# Obtain from https://walletconnect.awsapps.com/start#/
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION="eu-central-1"

export TF_VAR_image_version="latest"
