export PORT=3000
export PUBLIC_URL=http://localhost:3000
export LOG_LEVEL=ERROR
export MONGO_ADDRESS=mongodb://admin:admin@localhost:27018/gilgamesh?authSource=admin

# Don't validate signatures - allows for users to send push notifications from
# HTTP clients e.g. curl, insomnia, postman, etc
export VALIDATE_SIGNATURES=false

# Telemetry
export TELEMETRY_PROMETHEUS_PORT=3001
